token literal names:
null
'load'
'to'
'='
'.'
'#'
'->'
'++'
'***'
'save'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FOREACH
ARGUMENTO
STRING
ARR
VAR
TAG
TAGFOREACH
SELFCLOSINGTAG_FOREACH
SELFCLOSINGTAG
ENDTAG
ATTRIBUTE
TAGNAME
SPACE
VALUE
PARAMETER
NEWLINE

rule names:
xql
instructions
init
assign
dotX
function
xml
xmlfile
line
save


atn:
[4, 1, 25, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 77, 8, 8, 11, 8, 12, 8, 78, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 3, 8, 94, 8, 8, 1, 8, 3, 8, 97, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 109, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 18, 9, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 12, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 10, 5, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 12, 0, 0, 42, 9, 1, 0, 0, 0, 43, 66, 3, 8, 4, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 13, 0, 0, 46, 66, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 12, 0, 0, 51, 66, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 5, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 12, 0, 0, 58, 66, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 7, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 43, 1, 0, 0, 0, 65, 44, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 8, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 15, 1, 0, 0, 0, 73, 80, 5, 15, 0, 0, 74, 81, 5, 23, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 97, 5, 19, 0, 0, 83, 97, 5, 18, 0, 0, 84, 97, 5, 17, 0, 0, 85, 93, 5, 16, 0, 0, 86, 94, 5, 23, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 19, 0, 0, 96, 73, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 11, 0, 0, 102, 19, 1, 0, 0, 0, 8, 23, 28, 65, 78, 80, 90, 93, 96]